# periodical

./: README.md  SECURITY.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/af/: about.html  help.html
app/src/main/assets/az/: about.html  help.html
app/src/main/assets/bg/: about.html  help.html
app/src/main/assets/com/: about.html  help.html
app/src/main/assets/cs/: about.html  help.html
app/src/main/assets/el/: about.html  help.html
app/src/main/assets/en/: about.html  help.html
app/src/main/assets/es/: about.html  help.html
app/src/main/assets/eu/: about.html  help.html
app/src/main/assets/fa/: about.html  help.html
app/src/main/assets/fr/: about.html  help.html
app/src/main/assets/it/: about.html  help.html
app/src/main/assets/iw/: about.html  help.html
app/src/main/assets/ja/: about.html  help.html
app/src/main/assets/nl/: about.html  help.html
app/src/main/assets/pl/: about.html  help.html
app/src/main/assets/pt-rBR/: about.html  help.html
app/src/main/assets/ru/: about.html  help.html
app/src/main/assets/tr/: about.html  help.html
app/src/main/assets/uk/: about.html  help.html
app/src/main/res/drawable/: background_splash.xml  button_calendar.xml  ic_today_black_32dp.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_list_details.xml  activity_main.xml  app_bar_main.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
(+93 files in other folders)
