apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.appsbypablo.woman"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 100
        versionName "1.0.0"

        return void
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            // Specifies that the app bundle should not support configuration APKs for
            // language resources. These resources are instead packaged with each base and
            // dynamic feature APK.
            //
            // This allows us to choose any of the supported languages within the app
            enableSplit = false
        }
    }
    namespace 'com.appsbypablo.woman'

    return void
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'com.huawei.hms:ads-prime:3.4.56.302'
    implementation 'com.huawei.hms:ads-omsdk:1.3.35'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
}

apply plugin: 'com.huawei.agconnect'